# java-evaluation-service

./: .travis.yml  Dockerfile  build.gradle  build.sh
.spring-gen/: service.yml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: .integration-test.rb.swp  docker-compose.yml  integration_test.go  test.js
src/main/java/org/lecture/: ExerciseContextImpl.java
src/main/java/org/lecture/assembler/: BaseAssembler.java  CodeSubmissionAssembler.java  CompilationReportAssembler.java  SourceContainerAssembler.java  TestAssembler.java  TestCaseAssembler.java
src/main/java/org/lecture/compiler/compiler/: ClassLoaderUtils.java  CompilationResult.java  JavaFileManagerProxy.java  MockClassLoader.java  StringCompiler.java  StringJavaFileObject.java
src/main/java/org/lecture/compiler/service/api/: ExerciseContainer.java  ExerciseContainerDiscoveryService.java  ExerciseContext.java  SourceContainer.java
src/main/java/org/lecture/compiler/service/container/: AppContainerDiscoveryServiceImpl.java  AppContainerImpl.java  AppService.java  ContainerRegistry.java  ExerciseContainerImpl.java  ExerciseContextImpl.java  SourceContainerImpl.java  TabDiagnostic.java
src/main/java/org/lecture/compiler/service/utils/: Utils.java
src/main/java/org/lecture/compiler/testframework/: AbstractTest.java  JUnitCoreProxy.java  LectureRunner.java
src/main/java/org/lecture/config/: AppConfig.java
src/main/java/org/lecture/controller/: BaseController.java  CodeSubmissionController.java  CompilationReportController.java  TestCaseController.java  TestController.java  UserSourceContainerController.java  UserSourceHandler.java
src/main/java/org/lecture/main/: App.java
src/main/java/org/lecture/model/: BaseEntity.java  CodeSubmission.java  CompilationDiagnostic.java  CompilationReport.java  FilePatch.java  SourceContainer.java  TestCase.java  TestCaseContainer.java  TestReport.java  TestResult.java
src/main/java/org/lecture/patch/: diff_match_patch.java
src/main/java/org/lecture/repository/: CodeSubmissionRepository.java  CompilationReportRepository.java  SourceContainerRepository.java  TestCaseRepository.java
src/main/java/org/lecture/resource/: CodeSubmissionResource.java  CompilationReportResource.java  FailureResource.java  SourceContainerResource.java  TestCaseResource.java  TestReportResource.java  TestResource.java  TestResultResource.java
src/main/java/org/lecture/restclient/: AclRestClient.java
src/main/java/org/lecture/service/: CompilerService.java  CompilerServiceImpl.java  PatchService.java  PatchServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/lecture/integration/: IntegrationTestConfig.java  IntegrationTestConfigBuildServer.java  TestPrincipal.java
src/test/java/org/lecture/integration/codesubmission/: CodeSubmissionIntegrationTest.java  CodeSubmissionIntegrationTestConfig.java  CodeSubmissionSampleData.java
src/test/java/org/lecture/integration/compilationreport/: CompilationReportIntegrationTest.java  CompilationReportIntegrationTestConfig.java  CompilationReportSampleData.java
src/test/java/org/lecture/integration/test/: TestIntegrationTest.java  TestIntegrationTestConfig.java  TestSampleData.java
src/test/java/org/lecture/unit/codesubmission/assembler/: CodeSubmissionAssemblerUnitTest.java  CodeSubmissionAssemblerUnitTestConfig.java
src/test/java/org/lecture/unit/codesubmission/controller/: CodeSubmissionControllerUnitTest.java  CodeSubmissionControllerUnitTestConfig.java
src/test/java/org/lecture/unit/compilationreport/assembler/: CompilationReportAssemblerUnitTest.java  CompilationReportAssemblerUnitTestConfig.java
src/test/java/org/lecture/unit/compilationreport/controller/: CompilationReportControllerUnitTest.java  CompilationReportControllerUnitTestConfig.java
src/test/java/org/lecture/unit/compiler/: CompilerTest.java
src/test/java/org/lecture/unit/test/assembler/: TestAssemblerUnitTest.java  TestAssemblerUnitTestConfig.java
src/test/java/org/lecture/unit/test/controller/: TestControllerUnitTest.java  TestControllerUnitTestConfig.java
src/test/java/util/: TestUtil.java
src/test/resources/: HugoTest.java  HutoTestModified.java  application.yml
